{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
  //"ConnectionStrings": {
  //  "DefaultConnection": "Server=sqlserver, 1433; Database=UnivWebProductDB; User Id=sa; Password=Password12345!; Trust Server Certificate=True"
  //}
}
